AMS/AMS/LoginWindow.xaml

<Window xmlns:CustomControls="clr-namespace:AMS.CustomControls"  x:Class="AMS.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMS"
        mc:Ignorable="d"
        Title="과제관리시스템" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Title-->
        <TextBlock
            Margin="35, 0"
            FontSize="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Run
                Text="Smart"/>
            <Run
                FontWeight="Bold"
                Text="Login"
                Foreground="#FF01A3FF"/>
        </TextBlock>

        <!--Login UI-->
        <Grid Grid.Row="1" 
                 Width="400"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>   <!--Welcome Message-->
                <RowDefinition Height="100"/>   <!--User Id-->
                <RowDefinition Height="100"/>   <!--User Password-->
                <RowDefinition/>    <!--Button etc-->
                <RowDefinition Height="100"/>    <!--Note-->
            </Grid.RowDefinitions>

             <!--welcome message-->
            <TextBlock
                 VerticalAlignment="Center"
                 FontSize="30">
                <Run
                    FontWeight="SemiBold"
                    Text="반갑습니다"/>
            </TextBlock>
            
            <!--Custom Id textbox-->
            <CustomControls:TextBoxWithPlaceHolder Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
