AMS/AMS/Pages/ForgetPasswordPage1.xaml

<Page x:Class="AMS.Pages.ForgetPasswordPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AMS.Pages" xmlns:customcontrols="clr-namespace:AMS.CustomControls"
      mc:Ignorable="d" 
      Height="700" Width="400"
      Title="ForgetPasswordPage"
      Background="WhiteSmoke">
    <Page.Resources>
        <Style x:Key="primaryButton" TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="#FF01A3FF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="bd"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#80D0FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Width="320" Height="630">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image 
                    Source="/Resources/ico_forgetpassword.png"
                    Stretch="Uniform"
                    Width="60"
                    Height="100"/>
            <TextBlock 
                Text="비밀번호 찾기"
                FontSize="30"
                TextAlignment="Center"
                FontWeight="SemiBold"
                Foreground="Black"
                VerticalAlignment="Center"/>
            <TextBlock
                FontSize="15"
                Foreground="#A3A3A4"
                Margin="0, 30, 0, 0">
                <Run
                    Text="사용자정보 확인을 위하여 아이디와 직번을"/>
                <LineBreak/>
                  <Run
                    Text="입력해주세요"/>
            </TextBlock>
        </StackPanel>
        <customcontrols:TextBoxWithPlaceHolder
            Grid.Row="1"
            PlaceHolder="아이디"/>
        <customcontrols:TextBoxWithPlaceHolder
            Grid.Row="2"
            PlaceHolder="직번"/>
        <Button
            Grid.Row="3"
            Content="다음"
            FontSize="20"
            Style="{StaticResource primaryButton}"/>
    </Grid>
</Page>
