AMS/AMS/Pages/LoginPage.xaml

<Page x:Class="AMS.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AMS.Pages"
      xmlns:CustomControls="clr-namespace:AMS.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage"
      Background="WhiteSmoke">
    <Page.Resources>
        <Style x:Key="linkText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="15"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#A3A3A4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="primaryButton" TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="#FF01A3FF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="bd"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#80D0FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Title-->
        <TextBlock
            Margin="35, 0"
            FontSize="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Run
                Text="Smart"/>
            <Run
                FontWeight="Bold"
                Text="Login"
                Foreground="#FF01A3FF"/>
        </TextBlock>

        <!--Login UI-->
        <Grid Grid.Row="1" 
                 Width="400"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <!--Welcome Message-->
                <RowDefinition Height="100"/>
                <!--User Id-->
                <RowDefinition Height="100"/>
                <!--User Password-->
                <RowDefinition/>
                <!--Button etc-->
                <RowDefinition Height="100"/>
                <!--Note-->
            </Grid.RowDefinitions>

            <!--welcome message-->
            <TextBlock
                 VerticalAlignment="Center"
                 FontSize="30">
                <Run
                    FontWeight="SemiBold"
                    Text="안녕하세요"/>
            </TextBlock>

            <!--Custom Id textbox-->
            <CustomControls:TextBoxWithPlaceHolder 
                Grid.Row="1" 
                PlaceHolder="아이디"/>

            <!--Password TextBox-->
            <CustomControls:TextBoxWithPlaceHolder 
                Grid.Row="2"
                PlaceHolder="비밀번호"
                IsPassword="True"/>

            <Grid
                Grid.Row="3"
                Margin="10, 0"
                Height="60"
                HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <!--Forget Password-->
                <TextBlock
                    x:Name="ForgetPasswordButton"
                    Text="비밀번호를 분실하셨나요?"
                    Style="{StaticResource linkText}">
                </TextBlock>
                
                <!--Login Button-->
                <Button
                    x:Name="LoginButton"
                    Grid.Column="1"
                    Content="로그인"
                    Click="LoginButton_Click"
                    MaxWidth="135"
                    Style="{StaticResource primaryButton}"/>
            </Grid>
            
            <!--Note-->
            <TextBlock
                Grid.Row="4"
                VerticalAlignment="Bottom"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Foreground="#A3A3A4"
                FontWeight="SemiBold"
                FontSize="13">
                <Run
                    Text="EP아이디와, 패스워드(직번)를 입력하여 로그인해주세요."/>
                <LineBreak/>
                <Run
                    Text="ECM보기모드에서 로그인하시면 작업내용이 저장되지 않습니다."/>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
