AMS/AMS/CustomEditor/WebEditor.xaml

<UserControl x:Class="AMS.CustomEditor.WebEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMS.CustomEditor" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu  IsMainMenu="True" Grid.Row="0">
            <ComboBox  x:Name="SettingFonts" 
                              Width="150"
                              Style="{DynamicResource MaterialDesignDataGridComboBox}" 
                              SelectionChanged="SettingFonts_SelectionChanged"
                              materialDesign:HintAssist.Hint="폰트"
                              FontSize="14"/>
            <ComboBox  x:Name="SettingFontSize" 
                              Width="80" 
                              Style="{DynamicResource MaterialDesignDataGridComboBox}" 
                              materialDesign:HintAssist.Hint="크기"
                              SelectionChanged="SettingFontSize_SelectionChanged"
                              FontSize="14"/>
            <Button x:Name="SettingsBold" 
                        Click="SettingsBold_Click"
                        Style="{DynamicResource MaterialDesignToolButton}"
                        Content="{materialDesign:PackIcon Kind=FormatBold}"/>

            <Button x:Name="SettingsItalic" 
                        Click="SettingsItalic_Click" 
                        Style="{DynamicResource MaterialDesignToolButton}" 
                        Content="{materialDesign:PackIcon Kind=FormatItalic}"/>

            <Button x:Name="SettingsUnderLine" Click="SettingsUnderLine_Click" Style="{DynamicResource MaterialDesignToolButton}" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="FormatUnderline"/>
            </Button>
            <Button x:Name="SettingsFontColor" Click="SettingsFontColor_Click" Style="{DynamicResource MaterialDesignToolButton}" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="FormatColorText"/>
            </Button>
            <Separator/>
            <Button x:Name="SettingsLeftAlign" Click="SettingsLeftAlign_Click" Style="{DynamicResource MaterialDesignToolButton}" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="FormatAlignLeft"/>
            </Button>
            <Button x:Name="SettingsCenter" Click="SettingsCenter_Click" Style="{DynamicResource MaterialDesignToolButton}" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="FormatAlignCenter"/>
            </Button>
            <Button x:Name="SettingsRightAlign" Click="SettingsRightAlign_Click" Style="{DynamicResource MaterialDesignToolButton}" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="FormatAlignRight" />
            </Button>
            <Button x:Name="SettingsJustifyAlign" Click="SettingsJustifyAlign_Click" Style="{DynamicResource MaterialDesignToolButton}" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="FormatAlignJustify" />
            </Button>
            <Separator/>
        </Menu>

        <local:WPFWebBrowser x:Name="webBrowserEditor"  Grid.Row="1" Background="White" Panel.ZIndex="1"/>
        <local:HtmlEditor x:Name="HtmlEditor1"  Grid.Row="1" Visibility="Hidden"/>
    </Grid>
</UserControl>
